{
  "$schema": "https://json.schemastore.org/nest-cli.json",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      { "include": "common/assets/**/*", "outDir": "dist/src" }
    ],
    "watchAssets": true
  }
}
